{
    "name": "@jdultra/ultra-globe",
    "version": "4.3.4",
    "description": "A globe in threejs with support for WMS maps, elevation and OGC 3DTiles",
    "main": "dist/ultraglobe.min.js",
    "types": "dist/entry.d.ts",
    "files": [
        "dist/**/*",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build:types": "tsc --declaration --emitDeclarationOnly --allowJs --outDir dist",
        "build": "webpack --config webpack.prod.config.js && npm run build:types",
        "watch": "webpack --watch --config webpack.dev.config.js",
        "dev": "webpack-dev-server --config webpack.dev.config.js",
        "build-dev": "webpack --config webpack.dev.config.js",
        "generate-docs": "jsdoc --configure jsdoc.json --verbose"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ebeaufay/ultraglobe"
    },
    "keywords": [
        "OGC",
        "WMS",
        "GLOBE",
        "Tiles",
        "3DTiles",
        "Three.js",
        "Three"
    ],
    "author": "Emeric Beaufays",
    "license": "MIT",
    "dependencies": {
        "@jdultra/threedtiles": "^10.0.0",
        "epsg-index": "^1.0.0",
        "fast-simplex-noise": "^4.0.0",
        "gltf-validator": "^2.0.0-dev.3.9",
        "lodash": ">=4.17.20",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.43",
        "noaa-gfs-js": "^1.0.0",
        "path-browserify": "^1.0.1",
        "proj4": "^2.9.0",
        "regenerator-runtime": "^0.13.11",
        "tooloud": "^2.0.4"
    },
    "devDependencies": {
        "@babel/core": "^7.21.3",
        "@babel/preset-env": "^7.20.2",
        "babel-loader": "^8.3.0",
        "copy-webpack-plugin": "^6.3.2",
        "core-js": "^3.29.1",
        "css-loader": "^6.7.3",
        "file-loader": "^6.2.0",
        "html-loader": "^1.3.2",
        "html-webpack-plugin": "^4.5.0",
        "mini-css-extract-plugin": "^1.6.2",
        "style-loader": "^3.3.2",
        "typescript": "^5.2.2",
        "webpack": "^5.76.1",
        "webpack-bundle-analyzer": "^4.8.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.12.0",
        "whatwg-fetch": "^3.5.0",
        "worker-loader": "^3.0.8"
    }
}
